/**************************TAG*******************************/
body{
    margin: 0;
    background-image: url("/images/background3.png");
    background-size: cover;
    color: rgb(41, 40, 40);
}

h1{
    margin: 0;
}
/**************************Classes*******************************/
.flex-container{
    display: flex;
    padding: 0px 10px;
    box-shadow: 1px 1px 5px 1px black;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(8px);
    justify-content: space-between;
    align-items: center;
    height: 51px;
    flex: 1;
}

.flex-container:hover {
    box-shadow: 1px 1px 8px 0.5px black;
  }

.no-decoration{
    text-decoration: none;
    color: rgb(41, 40, 40);
}

.josefin-sans {
    font-family: "Josefin Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

.grid-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: 40px 50px;
}

.card,#hero-div{
    height: 150px;
    padding: 0px 10px;
    box-shadow: 1px 1px 5px 1px black;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(15px);
    border-radius: 1rem;
    margin: 5px;
}

.card:hover {
    box-shadow: 1px 1px 8px 0.5px black;
    backdrop-filter: blur(30px);
  }

.thumb-img{
    float: left;
    margin-right: 5px;
    border-radius: 1rem;
}


/**************************IDS*******************************/

#hero-div{
    display: flex;
    margin-top: 40px;
    width: 680px;
    height: 50px;
    align-items: center;
}

#hero-div:hover{
    height: 50px;
    box-shadow: 1px 1px 8px 0.5px black;
}

#hero-section{
    display: flex;
    justify-content: center;
}